# MIME                                                     OFFSET SIGNATURE
# application/annodex                                      0      4f676753
# application/atom+xml                                     0      3c6665656420
# application/dicom                                        128    4449434d
# application/epub+zip                                     0      504b0304
# application/gnunet-directory                             0      89474e440d0a1a0a
# application/javascript                                   0      2321202f62696e2f676a73
# application/javascript                                   0      2321202f7573722f62696e2f676a73
# application/javascript                                   0      2321202f7573722f6c6f63616c2f62696e2f676a73
# application/javascript                                   0      23212f62696e2f676a73
# application/javascript                                   0      23212f7573722f62696e2f676a73
# application/javascript                                   0      23212f7573722f6c6f63616c2f62696e2f676a73
# application/javascript                                   0      6576616c202265786563202f62696e2f676a73
# application/javascript                                   0      6576616c202265786563202f7573722f62696e2f676a73
# application/javascript                                   0      6576616c202265786563202f7573722f6c6f63616c2f62696e2f676a73
# application/javascript                                   2      2f62696e2f656e7620676a73
# application/mac-binhex40                                 11     6d75737420626520636f6e76657274656420776974682042696e486578
# application/mathematica                                  0      282a2a2a2a2a2a2a2a2a2a2a2a2a2a20436f6e74656e742d747970653a206170706c69636174696f6e2f6d617468656d6174696361
# application/mathematica                                  10     546869732069732061204d617468656d6174696361204e6f7465626f6f6b2066696c652e2020497420636f6e7461696e732041534349492074657874
# application/mathematica                                  100    54686973206e6f7465626f6f6b2063616e2062652075736564206f6e20616e7920636f6d70757465722073797374656d2077697468204d617468656d6174696361
# application/mbox                                         0      46726f6d20
# application/metalink+xml                                 0      3c6d6574616c696e6b2076657273696f6e3d22332e3022
# application/metalink4+xml                                0      3c6d6574616c696e6b20786d6c6e733d2275726e
# application/msword                                       0      31be0000
# application/msword                                       0      504f5e5160
# application/msword                                       0      dba52d000000
# application/msword                                       0      fe370023
# application/msword                                       2108   4d53576f7264446f63
# application/msword                                       2112   4d53576f7264446f63
# application/msword                                       2112   4d6963726f736f667420576f726420646f63756d656e742064617461
# application/msword                                       546    626a626a
# application/msword                                       546    6a626a62
# application/mxf                                          0      060e2b34020501010d0102010102
# application/ogg                                          0      4f676753
# application/owl+xml                                      0      3c4f6e746f6c6f6779
# application/pgp-encrypted                                0      2d2d2d2d2d424547494e20504750204d4553534147452d2d2d2d2d
# application/pgp-keys                                     0      2d2d2d2d2d424547494e205047502050524956415445204b455920424c4f434b2d2d2d2d2d
# application/pgp-keys                                     0      2d2d2d2d2d424547494e20504750205055424c4943204b455920424c4f434b2d2d2d2d2d
# application/pgp-keys                                     0      9500
# application/pgp-keys                                     0      9501
# application/pgp-keys                                     0      9900
# application/pgp-keys                                     0      9901
# application/pgp-signature                                0      2d2d2d2d2d424547494e20504750205349474e41545552452d2d2d2d2d
# application/postscript                                   0      042521
# application/postscript                                   0      2521
# application/prs.plucker                                  60     44617461506c6b72
# application/raml+yaml                                    0      232552414d4c20
# application/rss+xml                                      0      3c52535320
# application/rss+xml                                      0      3c72737320
# application/rtf                                          0      7b5c727466
# application/sdp                                          0      763d
# application/smil+xml                                     0      3c736d696c
# application/vnd.adobe.flash.movie                        0      435753
# application/vnd.adobe.flash.movie                        0      465753
# application/vnd.appimage                                 1      454c46
# application/vnd.apple.mpegurl                            0      234558544d3355
# application/vnd.chess-pgn                                0      5b4576656e7420
# application/vnd.debian.binary-package                    0      213c617263683e
# application/vnd.emusic-emusic_package                    0      6e4637594c616f
# application/vnd.flatpak                                  0      666c617470616b00010089e5
# application/vnd.flatpak                                  0      7864672d61707000010089e5
# application/vnd.flatpak.ref                              0      5b466c617470616b205265665d
# application/vnd.flatpak.repo                             0      5b466c617470616b205265706f5d
# application/vnd.framemaker                               0      3c426f6f6b
# application/vnd.framemaker                               0      3c4d494646696c65
# application/vnd.framemaker                               0      3c4d4d4c
# application/vnd.framemaker                               0      3c4d616b6572
# application/vnd.framemaker                               0      3c4d616b657244696374696f6e617279
# application/vnd.framemaker                               0      3c4d616b657246696c65
# application/vnd.framemaker                               0      3c4d616b657253637265656e466f6e
# application/vnd.iccprofile                               36     61637370
# application/vnd.lotus-1-2-3                              0      0000020006040600080000000000
# application/vnd.lotus-wordpro                            0      576f726450726f
# application/vnd.ms-access                                0      000100005374616e64617264204a6574204442
# application/vnd.ms-asf                                   0      3026b275
# application/vnd.ms-asf                                   0      5b5265666572656e63655d
# application/vnd.ms-cab-compressed                        0      4d53434600000000
# application/vnd.ms-excel                                 2080   4d6963726f736f667420457863656c20352e3020576f726b7368656574
# application/vnd.ms-tnef                                  0      789f3e22
# application/vnd.ms-wpl                                   0      3c3f77706c
# application/vnd.oasis.opendocument.chart                 0      504b0304
# application/vnd.oasis.opendocument.chart-template        0      504b0304
# application/vnd.oasis.opendocument.database              0      504b0304
# application/vnd.oasis.opendocument.formula               0      504b0304
# application/vnd.oasis.opendocument.formula-template      0      504b0304
# application/vnd.oasis.opendocument.graphics              0      504b0304
# application/vnd.oasis.opendocument.graphics-template     0      504b0304
# application/vnd.oasis.opendocument.image                 0      504b0304
# application/vnd.oasis.opendocument.presentation          0      504b0304
# application/vnd.oasis.opendocument.presentation-template 0      504b0304
# application/vnd.oasis.opendocument.spreadsheet           0      504b0304
# application/vnd.oasis.opendocument.spreadsheet-template  0      504b0304
# application/vnd.oasis.opendocument.text                  0      504b0304
# application/vnd.oasis.opendocument.text-master           0      504b0304
# application/vnd.oasis.opendocument.text-template         0      504b0304
# application/vnd.oasis.opendocument.text-web              0      504b0304
# application/vnd.rn-realmedia                             0      2e524d46
# application/vnd.sqlite3                                  0      53514c69746520666f726d61742033
# application/vnd.squashfs                                 0      68737173
# application/vnd.squashfs                                 0      73717368
# application/vnd.stardivision.writer                      2089   53746172577269746572
# application/vnd.sun.xml.calc                             0      504b0304
# application/vnd.sun.xml.calc.template                    0      504b0304
# application/vnd.sun.xml.draw                             0      504b0304
# application/vnd.sun.xml.draw.template                    0      504b0304
# application/vnd.sun.xml.impress                          0      504b0304
# application/vnd.sun.xml.impress.template                 0      504b0304
# application/vnd.sun.xml.math                             0      504b0304
# application/vnd.sun.xml.writer                           0      504b0304
# application/vnd.sun.xml.writer.global                    0      504b0304
# application/vnd.sun.xml.writer.template                  0      504b0304
# application/vnd.symbian.install                          8      19040010
# application/vnd.tcpdump.pcap                             0      a1b2c3d4
# application/vnd.tcpdump.pcap                             0      d4c3b2a1
# application/vnd.wordperfect                              1      575043
# application/winhlp                                       0      3f5f0300
# application/x-7z-compressed                              0      377abcaf271c
# application/x-abiword                                    0      3c21444f435459504520616269776f7264
# application/x-abiword                                    0      3c616269776f7264
# application/x-ace                                        7      2a2a4143452a2a
# application/x-alz                                        0      414c5a
# application/x-amiga-disk-format                          0      444f5300
# application/x-aportisdoc                                 60     5445587452454164
# application/x-aportisdoc                                 60     54455874546c4463
# application/x-applix-spreadsheet                         0      2a424547494e
# application/x-applix-spreadsheet                         0      2a424547494e20535052454144534845455453
# application/x-applix-word                                0      2a424547494e
# application/x-archive                                    0      213c617263683e
# application/x-archive                                    0      3c61723e
# application/x-arj                                        0      60ea
# application/x-atari-7800-rom                             1      415441524937383030
# application/x-atari-lynx-rom                             0      4c594e58
# application/x-awk                                        0      2321202f62696e2f61776b
# application/x-awk                                        0      2321202f62696e2f6761776b
# application/x-awk                                        0      2321202f7573722f62696e2f61776b
# application/x-awk                                        0      2321202f7573722f62696e2f6761776b
# application/x-awk                                        0      2321202f7573722f6c6f63616c2f62696e2f6761776b
# application/x-awk                                        0      23212f62696e2f61776b
# application/x-awk                                        0      23212f62696e2f6761776b
# application/x-awk                                        0      23212f7573722f62696e2f61776b
# application/x-awk                                        0      23212f7573722f62696e2f6761776b
# application/x-awk                                        0      23212f7573722f6c6f63616c2f62696e2f6761776b
# application/x-bittorrent                                 0      64383a616e6e6f756e6365
# application/x-blender                                    0      424c454e444552
# application/x-bsdiff                                     0      4253444946463430
# application/x-bsdiff                                     0      42534449464e3430
# application/x-bzip                                       0      425a68
# application/x-ccmx                                       0      43434d58
# application/x-cdrdao-toc                                 0      434154414c4f472022
# application/x-cdrdao-toc                                 0      43445f44410a
# application/x-cdrdao-toc                                 0      43445f524f4d0a
# application/x-cdrdao-toc                                 0      43445f524f4d5f58410a
# application/x-cdrdao-toc                                 0      43445f5445585420
# application/x-cisco-vpn-settings                         0      5b6d61696e5d
# application/x-compress                                   0      1f9d
# application/x-core                                       0      436f726501
# application/x-core                                       0      436f726502
# application/x-core                                       0      7f454c46
# application/x-core                                       0      7f454c46
# application/x-cpio                                       0      303730373031
# application/x-cpio                                       0      303730373032
# application/x-cpio                                       0      71c7
# application/x-cpio                                       0      c771
# application/x-csh                                        2      2f62696e2f637368
# application/x-csh                                        2      2f62696e2f656e7620637368
# application/x-csh                                        2      2f62696e2f656e762074637368
# application/x-csh                                        2      2f62696e2f74637368
# application/x-dar                                        0      0000007b
# application/x-designer                                   0      3c554920
# application/x-designer                                   0      3c756920
# application/x-desktop                                    0      2320436f6e6669672046696c65
# application/x-desktop                                    0      23204b444520436f6e6669672046696c65
# application/x-desktop                                    0      5b4465736b746f7020416374696f6e
# application/x-desktop                                    0      5b4465736b746f7020456e7472795d
# application/x-desktop                                    0      5b4b4445204465736b746f7020456e7472795d
# application/x-dia-diagram                                5      3c6469613a
# application/x-dia-shape                                  5      3c7368617065
# application/x-docbook+xml                                0      3c3f786d6c
# application/x-doom-wad                                   0      49574144
# application/x-doom-wad                                   0      50574144
# application/x-dvi                                        0      f702
# application/x-executable                                 0      1001
# application/x-executable                                 0      1101
# application/x-executable                                 0      1c52
# application/x-executable                                 0      4d5a
# application/x-executable                                 0      7f454c46
# application/x-executable                                 0      7f454c46
# application/x-executable                                 0      8301
# application/x-fds-disk                                   1      2a4e494e54454e444f2d4856432a
# application/x-fictionbook+xml                            0      3c46696374696f6e426f6f6b
# application/x-fluid                                      0      2320646174612066696c6520666f722074686520466c746b
# application/x-font-bdf                                   0      5354415254464f4e5420
# application/x-font-dos                                   0      ff464f4e
# application/x-font-dos                                   7      00454741
# application/x-font-dos                                   7      00564944
# application/x-font-framemaker                            0      3c4d616b657253637265656e466f6e74
# application/x-font-libgrx                                0      14025919
# application/x-font-linux-psf                             0      3604
# application/x-font-pcf                                   0      01666370
# application/x-font-speedo                                0      44312e300d
# application/x-font-sunos-news                            0      137a29
# application/x-font-sunos-news                            0      5374617274466f6e74
# application/x-font-sunos-news                            8      137a2b
# application/x-font-tex                                   0      f759
# application/x-font-tex                                   0      f783
# application/x-font-tex                                   0      f7ca
# application/x-font-tex-tfm                               2      0011
# application/x-font-tex-tfm                               2      0012
# application/x-font-ttx                                   0      3c7474466f6e742073666e7456657273696f6e3d225c3030305c3030315c3030305c303030222074744c696256657273696f6e3d22
# application/x-font-type1                                 0      2521466f6e7454797065312d312e
# application/x-font-type1                                 0      252150532d41646f6265466f6e742d312e
# application/x-font-type1                                 0      4c57464e
# application/x-font-type1                                 6      2521466f6e7454797065312d312e
# application/x-font-type1                                 6      252150532d41646f6265466f6e742d312e
# application/x-font-type1                                 65     4c57464e
# application/x-font-vfont                                 0      464f4e54
# application/x-gameboy-color-rom                          260    ceed6666cc0d000b03730083000c000d0008
# application/x-gameboy-rom                                260    ceed6666cc0d000b03730083000c000d0008111f8889000e
# application/x-gamecube-rom                               28     c2339f3d
# application/x-gdbm                                       0      13579ace
# application/x-gdbm                                       0      4744424d
# application/x-gdbm                                       0      ce9a5713
# application/x-gedcom                                     0      302048454144
# application/x-genesis-32x-rom                            256    5345474120333258
# application/x-genesis-rom                                256    534547412047454e45534953
# application/x-genesis-rom                                256    53454741204d454741204452495645
# application/x-genesis-rom                                640    4541474e
# application/x-genesis-rom                                640    45414d47
# application/x-gettext-translation                        0      950412de
# application/x-gettext-translation                        0      de120495
# application/x-glade                                      0      3c676c6164652d696e74657266616365
# application/x-gnumeric                                   0      676d723a576f726b626f6f6b
# application/x-gnumeric                                   0      676e6d3a576f726b626f6f6b
# application/x-go-sgf                                     0      283b46465b335d
# application/x-go-sgf                                     0      283b46465b345d
# application/x-gtk-builder                                0      3c696e74657266616365
# application/x-gtktalog                                   4      67746b74616c6f6720
# application/x-hdf                                        0      0e031301
# application/x-hdf                                        0      894844460d0a1a0a
# application/x-hfe-floppy-image                           0      4858435049434645
# application/x-hwp                                        0      48575020446f63756d656e742046696c65
# application/x-iff                                        0      464f524d
# application/x-ipod-firmware                              0      532054204f2050
# application/x-ipynb+json                                 0      7b
# application/x-iso9660-appimage                           1      454c46
# application/x-it87                                       0      4954382e37
# application/x-iwork-keynote-sffkey                       0      504b0304
# application/x-java                                       0      cafebabe
# application/x-java-jce-keystore                          0      cececece
# application/x-java-jnlp-file                             0      3c6a6e6c70
# application/x-java-keystore                              0      feedfeed
# application/x-java-pack200                               0      cafed00d
# application/x-karbon                                     0      1f8b
# application/x-karbon                                     0      504b0304
# application/x-kchart                                     0      1f8b
# application/x-kchart                                     0      504b0304
# application/x-kformula                                   0      1f8b
# application/x-kformula                                   0      504b0304
# application/x-killustrator                               0      1f8b
# application/x-kivio                                      0      1f8b
# application/x-kivio                                      0      504b0304
# application/x-kontour                                    0      1f8b
# application/x-kontour                                    0      504b0304
# application/x-kpresenter                                 0      1f8b
# application/x-kpresenter                                 0      504b0304
# application/x-krita                                      0      1f8b
# application/x-krita                                      0      504b0304
# application/x-kspread                                    0      1f8b
# application/x-kspread                                    0      504b0304
# application/x-kspread-crypt                              0      0d1a2702
# application/x-ksysv-package                              4      4b53797356
# application/x-kword                                      0      1f8b
# application/x-kword                                      0      504b0304
# application/x-kword-crypt                                0      0d1a2701
# application/x-lha                                        2      2d6c68202d
# application/x-lha                                        2      2d6c68302d
# application/x-lha                                        2      2d6c68312d
# application/x-lha                                        2      2d6c68322d
# application/x-lha                                        2      2d6c68332d
# application/x-lha                                        2      2d6c68342d
# application/x-lha                                        2      2d6c6834302d
# application/x-lha                                        2      2d6c68352d
# application/x-lha                                        2      2d6c68642d
# application/x-lha                                        2      2d6c7a342d
# application/x-lha                                        2      2d6c7a352d
# application/x-lha                                        2      2d6c7a732d
# application/x-lrzip                                      0      4c525a49
# application/x-lyx                                        0      234c7958
# application/x-lz4                                        0      02214c18
# application/x-lz4                                        0      04224d18
# application/x-lzip                                       0      4c5a4950
# application/x-lzop                                       0      894c5a4f000d0a1a0a
# application/x-macbinary                                  102    6d42494e
# application/x-mobipocket-ebook                           60     424f4f4b4d4f4249
# application/x-mobipocket-ebook                           60     5445587452454164
# application/x-mozilla-bookmarks                          0      3c21444f4354595045204e455453434150452d426f6f6b6d61726b2d66696c652d313e
# application/x-ms-dos-executable                          0      4d5a
# application/x-ms-wim                                     0      4d5357494d000000
# application/x-mswinurl                                   1      44454641554c54
# application/x-mswinurl                                   1      496e7465726e657453686f7274637574
# application/x-n64-rom                                    0      37804012
# application/x-n64-rom                                    0      40123780
# application/x-n64-rom                                    0      80371240
# application/x-nautilus-link                              0      3c6e617574696c75735f6f626a656374206e617574696c75735f6c696e6b
# application/x-navi-animation                             0      52494646
# application/x-neo-geo-pocket-color-rom                   35     10
# application/x-neo-geo-pocket-rom                         35     00
# application/x-netshow-channel                            0      5b416464726573735d
# application/x-nzb                                        0      3c6e7a62
# application/x-object                                     0      7f454c46
# application/x-object                                     0      7f454c46
# application/x-ole-storage                                0      d0cf11e0
# application/x-ole-storage                                0      d0cf11e0a1b11ae1
# application/x-oleo                                       31     4f6c656f
# application/x-pak                                        0      5041434b
# application/x-par2                                       0      50415232
# application/x-pef-executable                             0      4a6f7921
# application/x-perl                                       0      0a3d6865616431204445534352495054494f4e
# application/x-perl                                       0      0a3d6865616431204e414d45
# application/x-perl                                       0      0a3d706f64
# application/x-perl                                       0      424547494e207b
# application/x-perl                                       0      6576616c202265786563202f7573722f6c6f63616c2f62696e2f7065726c
# application/x-perl                                       0      75736520546573743a3a
# application/x-perl                                       0      75736520646961676e6f7374696373
# application/x-perl                                       0      75736520737472696374
# application/x-perl                                       0      757365207761726e696e6773
# application/x-perl                                       2      2f62696e2f656e76207065726c
# application/x-perl                                       2      2f62696e2f7065726c
# application/x-php                                        0      3c3f706870
# application/x-pocket-word                                0      7b5c707769
# application/x-python-bytecode                            0      994e0d0a
# application/x-qpress                                     0      7170726573733130
# application/x-qtiplot                                    0      517469506c6f74
# application/x-quicktime-media-link                       0      3c3f786d6c
# application/x-quicktime-media-link                       0      5254535074657874
# application/x-quicktime-media-link                       0      534d494c74657874
# application/x-quicktime-media-link                       0      7274737074657874
# application/x-riff                                       0      52494646
# application/x-rpm                                        0      edabeedb
# application/x-ruby                                       2      2f62696e2f656e762072756279
# application/x-ruby                                       2      2f62696e2f72756279
# application/x-sami                                       0      3c53414d493e
# application/x-saturn-rom                                 0      53454741205345474153415455524e
# application/x-saturn-rom                                 16     53454741205345474153415455524e
# application/x-sc                                         38     5370726561647368656574
# application/x-sega-cd-rom                                0      534547414449534353595354454d
# application/x-sega-cd-rom                                16     534547414449534353595354454d
# application/x-sega-pico-rom                              256    53454741205049434f
# application/x-sharedlib                                  0      7f454c46
# application/x-sharedlib                                  0      7f454c46
# application/x-sharedlib                                  0      8301
# application/x-shellscript                                10     2320546869732069732061207368656c6c2061726368697665
# application/x-shellscript                                2      2f62696e2f62617368
# application/x-shellscript                                2      2f62696e2f64617368
# application/x-shellscript                                2      2f62696e2f656e762062617368
# application/x-shellscript                                2      2f62696e2f656e76206b7368
# application/x-shellscript                                2      2f62696e2f656e76207368
# application/x-shellscript                                2      2f62696e2f656e76207a7368
# application/x-shellscript                                2      2f62696e2f6b7368
# application/x-shellscript                                2      2f62696e2f6e61776b
# application/x-shellscript                                2      2f62696e2f7368
# application/x-shellscript                                2      2f62696e2f7a7368
# application/x-shorten                                    0      616a6b67
# application/x-smaf                                       0      4d4d4d44
# application/x-spss-por                                   40     4153434949205350535320504f52542046494c45
# application/x-spss-sav                                   0      24464c32
# application/x-spss-sav                                   0      24464c33
# application/x-sqlite2                                    0      2a2a20546869732066696c6520636f6e7461696e7320616e2053514c697465
# application/x-stuffit                                    0      53495421
# application/x-stuffit                                    0      5374756666497420
# application/x-subrip                                     0      31
# application/x-t602                                       0      4043542030
# application/x-t602                                       0      4043542031
# application/x-t602                                       0      4043542032
# application/x-tgif                                       0      2554474946
# application/x-thomson-sap-image                          1      53595354454d452044274152434849564147452050554b414c4c20532e412e502e2028632920416c6578616e6472652050554b414c4c20417672696c2031393938
# application/x-wii-rom                                    0      57424653
# application/x-wii-rom                                    0      5749490144495343
# application/x-wii-rom                                    24     5d1c9ea3
# application/x-wii-wad                                    4      426b0000
# application/x-wii-wad                                    4      49730000
# application/x-wii-wad                                    4      69620000
# application/x-xar                                        0      78617221
# application/x-xbel                                       0      3c21444f4354595045207862656c
# application/x-xz                                         0      fd377a585a00
# application/x-yaml                                       0      2559414d4c
# application/x-zip-compressed-fb2                         0      504b0304
# application/x-zoo                                        20     dca7c4fd
# application/xhtml+xml                                    0      2f2f5733432f2f445444205848544d4c20
# application/xhtml+xml                                    0      3c48544d4c20786d6c6e733d22687474703a2f2f7777772e77332e6f72672f313939392f7868746d6c
# application/xhtml+xml                                    0      3c68746d6c20786d6c6e733d22687474703a2f2f7777772e77332e6f72672f313939392f7868746d6c
# application/xhtml+xml                                    0      687474703a2f2f7777772e77332e6f72672f54522f7868746d6c312f4454442f7868746d6c312d7374726963742e647464
# application/xliff+xml                                    0      3c786c696666
# application/xml                                          0      3c212d2d
# application/xml                                          0      3c3f786d6c
# application/xslt+xml                                     0      3c78736c3a7374796c657368656574
# application/xspf+xml                                     0      3c706c61796c6973742076657273696f6e3d2231
# application/xspf+xml                                     0      3c706c61796c6973742076657273696f6e3d2731
# audio/AMR                                                0      2321414d520a
# audio/AMR                                                0      2321414d525f4d43312e300a
# audio/AMR-WB                                             0      2321414d522d57420a
# audio/AMR-WB                                             0      2321414d522d57425f4d43312e300a
# audio/aac                                                0      41444946
# audio/ac3                                                0      0b77
# audio/annodex                                            0      4f676753
# audio/basic                                              0      2e736e64
# audio/flac                                               0      664c6143
# audio/midi                                               0      4d546864
# audio/mp4                                                4      667479704d3441
# audio/mpeg                                               0      fffb
# audio/prs.sid                                            0      50534944
# audio/vnd.dts                                            0      1fffe800
# audio/vnd.dts                                            0      7ffe8001
# audio/vnd.dts                                            0      80017ffe
# audio/vnd.dts                                            0      e8001fff
# audio/vnd.dts.hd                                         0      64582025
# audio/x-adpcm                                            0      2e736400
# audio/x-adpcm                                            0      2e736e64
# audio/x-aifc                                             8      41494643
# audio/x-aiff                                             8      38535658
# audio/x-aiff                                             8      41494646
# audio/x-ape                                              0      4d414320
# audio/x-flac+ogg                                         0      4f676753
# audio/x-flac+ogg                                         0      4f676753
# audio/x-iriver-pla                                       4      69726976657220554d5320504c41
# audio/x-it                                               0      494d504d
# audio/x-m4b                                              4      667479704d3442
# audio/x-mo3                                              0      4d4f33
# audio/x-mod                                              0      4a4e
# audio/x-mod                                              0      4d41535f55547261636b5f563030
# audio/x-mod                                              0      4d4d4430
# audio/x-mod                                              0      4d4d4431
# audio/x-mod                                              0      4d544d
# audio/x-mod                                              0      6966
# audio/x-mpegurl                                          0      234558544d3355
# audio/x-ms-asx                                           0      3c415358
# audio/x-ms-asx                                           0      3c417378
# audio/x-ms-asx                                           0      3c617378
# audio/x-ms-asx                                           0      41534620
# audio/x-musepack                                         0      4d502b
# audio/x-opus+ogg                                         0      4f676753
# audio/x-pn-audibleaudio                                  4      57907536
# audio/x-pn-audibleaudio                                  8      61617820
# audio/x-psf                                              0      505346
# audio/x-s3m                                              44     5343524d
# audio/x-scpls                                            0      5b504c41594c4953545d
# audio/x-scpls                                            0      5b506c61796c6973745d
# audio/x-scpls                                            0      5b706c61796c6973745d
# audio/x-speex                                            0      5370656578
# audio/x-speex+ogg                                        0      4f676753
# audio/x-stm                                              20     2153435245414d211a
# audio/x-stm                                              20     2153637265616d211a
# audio/x-stm                                              20     424d4f443253544d1a
# audio/x-tta                                              0      54544131
# audio/x-vorbis+ogg                                       0      4f676753
# audio/x-wavpack                                          0      7776706b
# audio/x-wavpack-correction                               0      7776706b
# audio/x-xi                                               0      457874656e64656420496e737472756d656e743a
# audio/x-xm                                               0      457874656e646564204d6f64756c653a
# audio/x-xmf                                              0      584d465f
# audio/x-xmf                                              0      584d465f322e303000000002
# font/otf                                                 0      4f54544f
# font/ttf                                                 0      0001000000
# font/ttf                                                 0      4646494c
# font/ttf                                                 65     4646494c
# font/woff                                                0      774f4632
# font/woff                                                0      774f4646
# image/dpx                                                0      53445058
# image/emf                                                0      01000000
# image/fits                                               0      53494d504c4520203d
# image/gif                                                0      47494638
# image/ktx                                                0      ab4b5458
# image/openraster                                         0      504b0304
# image/svg+xml                                            0      3c21444f435459504520737667
# image/svg+xml                                            0      3c737667
# image/vnd.djvu                                           0      41542654464f524d
# image/vnd.djvu                                           0      464f524d
# image/vnd.djvu+multipage                                 0      41542654464f524d
# image/vnd.djvu+multipage                                 0      464f524d
# image/vnd.dxf                                            0      0a4845414445520a
# image/vnd.dxf                                            0      0d0a4845414445520d0a
# image/vnd.microsoft.icon                                 0      00000100
# image/vnd.ms-modi                                        0      45502a00
# image/vnd.zbrush.pcx                                     0      0a
# image/wmf                                                0      0100
# image/wmf                                                0      d7cdc69a
# image/x-applix-graphics                                  0      2a424547494e
# image/x-canon-crw                                        0      49491a0000004845415043434452
# image/x-dds                                              0      444453
# image/x-dib                                              0      28000000
# image/x-eps                                              0      042521
# image/x-eps                                              0      2521
# image/x-eps                                              0      c5d0d3c6
# image/x-exr                                              0      762f3101
# image/x-fpx                                              0      46506978
# image/x-fuji-raf                                         0      46554a4946494c4d4343442d52415720
# image/x-gimp-gbr                                         20     47494d50
# image/x-gimp-pat                                         20     47504154
# image/x-icns                                             0      69636e73
# image/x-ilbm                                             8      494c424d
# image/x-ilbm                                             8      50424d20
# image/x-jp2-codestream                                   0      ff4fff51
# image/x-kodak-kdc                                        242    454153544d414e204b4f44414b20434f4d50414e59
# image/x-minolta-mrw                                      0      004d524d
# image/x-niff                                             0      49494e31
# image/x-olympus-orf                                      0      4949524f08000000
# image/x-panasonic-rw                                     0      4949550008000000
# image/x-panasonic-rw2                                    0      4949550018000000
# image/x-pict                                             10     0011
# image/x-pict                                             522    0011
# image/x-portable-bitmap                                  0      5031
# image/x-portable-bitmap                                  0      5034
# image/x-portable-graymap                                 0      5032
# image/x-portable-graymap                                 0      5035
# image/x-portable-pixmap                                  0      5033
# image/x-portable-pixmap                                  0      5036
# image/x-quicktime                                        4      69646174
# image/x-sigma-x3f                                        0      464f5662
# image/x-skencil                                          0      2323536b65746368
# image/x-sun-raster                                       0      59a66a95
# image/x-tga                                              1      0002
# image/x-tga                                              1      0003
# image/x-tga                                              1      000a
# image/x-tga                                              1      000b
# image/x-tga                                              1      0101
# image/x-tga                                              1      0109
# image/x-win-bitmap                                       0      00000200
# image/x-xcf                                              0      67696d70207863662066696c65
# image/x-xcf                                              0      67696d70207863662076
# image/x-xcursor                                          0      58637572
# image/x-xfig                                             0      23464947
# image/x-xpixmap                                          0      2f2a2058504d
# message/news                                             0      41727469636c65
# message/news                                             0      506174683a
# message/news                                             0      587265663a
# message/rfc822                                           0      232120726e657773
# message/rfc822                                           0      466f727761726420746f
# message/rfc822                                           0      46726f6d3a
# message/rfc822                                           0      4e232120726e657773
# message/rfc822                                           0      5069706520746f
# message/rfc822                                           0      52656365697665643a
# message/rfc822                                           0      52656c61792d56657273696f6e3a
# message/rfc822                                           0      52657475726e2d506174683a
# message/rfc822                                           0      52657475726e2d706174683a
# message/rfc822                                           0      5375626a6563743a20
# model/iges                                               72     53202020202020310a
# model/iges                                               72     53303030303030310a
# model/stl                                                0      534f4c4944
# model/stl                                                0      736f6c6964
# model/vrml                                               0      2356524d4c20
# text/cache-manifest                                      0      4341434845204d414e4946455354
# text/calendar                                            0      424547494e3a5643414c454e444152
# text/calendar                                            0      626567696e3a7663616c656e646172
# text/html                                                0      3c212d2d
# text/html                                                0      3c21444f43545950452048544d4c
# text/html                                                0      3c21444f43545950452068746d6c
# text/html                                                0      3c21646f63747970652048544d4c
# text/html                                                0      3c21646f63747970652068746d6c
# text/html                                                0      3c424f4459
# text/html                                                0      3c4831
# text/html                                                0      3c48454144
# text/html                                                0      3c48544d4c
# text/html                                                0      3c534352495054
# text/html                                                0      3c5449544c45
# text/html                                                0      3c626f6479
# text/html                                                0      3c6831
# text/html                                                0      3c68656164
# text/html                                                0      3c68746d6c
# text/html                                                0      3c736372697074
# text/html                                                0      3c7469746c65
# text/plain                                               0      54686973206973204d455441464f4e542c
# text/plain                                               0      54686973206973205465582c
# text/spreadsheet                                         0      49443b
# text/troff                                               0      272e5c22
# text/troff                                               0      275c22
# text/troff                                               0      2e5c22
# text/troff                                               0      5c22
# text/vcard                                               0      424547494e3a5643415244
# text/vcard                                               0      626567696e3a7663617264
# text/vnd.graphviz                                        0      6469677261706820
# text/vnd.graphviz                                        0      677261706820
# text/vnd.graphviz                                        0      737472696374206469677261706820
# text/vnd.graphviz                                        0      73747269637420677261706820
# text/vnd.qt.linguist                                     0      3c5453
# text/vnd.sun.j2me.app-descriptor                         0      4d49446c65742d
# text/vtt                                                 0      574542565454
# text/x-bibtex                                            0      2520546869732066696c652077617320637265617465642077697468204a6162526566
# text/x-csrc                                              0      23696e636c756465
# text/x-csrc                                              0      2f2a
# text/x-csrc                                              0      2f2f
# text/x-dbus-service                                      0      0a5b442d42555320536572766963655d0a
# text/x-dbus-service                                      0      5b442d42555320536572766963655d0a
# text/x-emacs-lisp                                        0      0a28
# text/x-emacs-lisp                                        0      3b454c4313000000
# text/x-gettext-translation-template                      0      232c2066757a7a790a6d736769642022220a6d73677374722022220a2250726f6a6563742d49642d56657273696f6e3a
# text/x-google-video-pointer                              0      2320646f776e6c6f616420746865206672656520476f6f676c6520566964656f20506c61796572
# text/x-google-video-pointer                              0      232e646f776e6c6f61642e7468652e667265652e476f6f676c652e566964656f2e506c61796572
# text/x-iMelody                                           0      424547494e3a494d454c4f4459
# text/x-iptables                                          0      2a66696c746572
# text/x-iptables                                          0      2d4120494e505554
# text/x-iptables                                          0      2d5020494e505554
# text/x-iptables                                          0      2f6574632f737973636f6e6669672f69707461626c6573
# text/x-ldif                                              0      646e3a20636e3d
# text/x-ldif                                              0      646e3a206d61696c3d
# text/x-lua                                               2      2f62696e2f656e76206c7561
# text/x-lua                                               2      2f62696e2f656e76206c75616a6974
# text/x-lua                                               2      2f62696e2f6c7561
# text/x-lua                                               2      2f62696e2f6c75616a6974
# text/x-makefile                                          0      2321202f7573722f62696e2f6d616b65
# text/x-makefile                                          0      23212f7573722f62696e2f6d616b65
# text/x-matlab                                            0      2323
# text/x-matlab                                            0      25
# text/x-matlab                                            0      66756e6374696f6e
# text/x-microdvd                                          0      7b307d
# text/x-microdvd                                          0      7b317d
# text/x-microdvd                                          0      7d7b
# text/x-modelica                                          0      2f2f
# text/x-modelica                                          0      636c617373
# text/x-modelica                                          0      66756e6374696f6e
# text/x-modelica                                          0      6d6f64656c
# text/x-modelica                                          0      7265636f7264
# text/x-mpsub                                             0      464f524d41543d
# text/x-mrml                                              0      3c6d726d6c20
# text/x-ms-regedit                                        0      52454745444954
# text/x-ms-regedit                                        0      57696e646f777320526567697374727920456469746f722056657273696f6e20352e3030
# text/x-ms-regedit                                        0      fffe570069006e0064006f0077007300200052006500670069007300740072007900200045006400690074006f007200
# text/x-mup                                               0      2f2f214d7570
# text/x-objcsrc                                           0      23696d706f7274
# text/x-opml+xml                                          0      3c6f706d6c20
# text/x-patch                                             0      2a2a2a09
# text/x-patch                                             0      2a2a2a20
# text/x-patch                                             0      2d2d2d20
# text/x-patch                                             0      3d3d3d20
# text/x-patch                                             0      436f6d6d6f6e207375626469726563746f726965733a20
# text/x-patch                                             0      496e6465783a
# text/x-patch                                             0      4f6e6c7920696e09
# text/x-patch                                             0      4f6e6c7920696e20
# text/x-patch                                             0      6469666609
# text/x-patch                                             0      6469666620
# text/x-python                                            0      2321202f62696e2f707974686f6e
# text/x-python                                            0      2321202f7573722f62696e2f707974686f6e
# text/x-python                                            0      2321202f7573722f6c6f63616c2f62696e2f707974686f6e
# text/x-python                                            0      23212f62696e2f707974686f6e
# text/x-python                                            0      23212f7573722f62696e2f707974686f6e
# text/x-python                                            0      23212f7573722f6c6f63616c2f62696e2f707974686f6e
# text/x-python                                            0      6576616c202265786563202f62696e2f707974686f6e
# text/x-python                                            0      6576616c202265786563202f7573722f62696e2f707974686f6e
# text/x-python                                            0      6576616c202265786563202f7573722f6c6f63616c2f62696e2f707974686f6e
# text/x-python                                            2      2f62696e2f656e7620707974686f6e
# text/x-python3                                           0      2321202f62696e2f707974686f6e33
# text/x-python3                                           0      2321202f7573722f62696e2f707974686f6e33
# text/x-python3                                           0      2321202f7573722f6c6f63616c2f62696e2f707974686f6e33
# text/x-python3                                           0      23212f62696e2f707974686f6e33
# text/x-python3                                           0      23212f7573722f62696e2f707974686f6e33
# text/x-python3                                           0      23212f7573722f6c6f63616c2f62696e2f707974686f6e33
# text/x-python3                                           0      6576616c202265786563202f62696e2f707974686f6e33
# text/x-python3                                           0      6576616c202265786563202f7573722f62696e2f707974686f6e33
# text/x-python3                                           0      6576616c202265786563202f7573722f6c6f63616c2f62696e2f707974686f6e33
# text/x-python3                                           2      2f62696e2f656e7620707974686f6e33
# text/x-qml                                               0      696d706f727420516d6c
# text/x-qml                                               0      696d706f7274205174
# text/x-qml                                               2      2f62696e2f656e7620716d6c
# text/x-rpm-spec                                          0      25646566696e6520
# text/x-rpm-spec                                          0      53756d6d6172793a20
# text/x-ssa                                               0      4469616c6f6775653a20
# text/x-ssa                                               0      5b53637269707420496e666f5d
# text/x-subviewer                                         0      5b494e464f524d4154494f4e5d
# text/x-systemd-unit                                      0      0a5b4175746f6d6f756e745d0a
# text/x-systemd-unit                                      0      0a5b496e7374616c6c5d0a
# text/x-systemd-unit                                      0      0a5b4d6f756e745d0a
# text/x-systemd-unit                                      0      0a5b506174685d0a
# text/x-systemd-unit                                      0      0a5b53636f70655d0a
# text/x-systemd-unit                                      0      0a5b536572766963655d0a
# text/x-systemd-unit                                      0      0a5b536c6963655d0a
# text/x-systemd-unit                                      0      0a5b536f636b65745d0a
# text/x-systemd-unit                                      0      0a5b537761705d0a
# text/x-systemd-unit                                      0      0a5b54696d65725d0a
# text/x-systemd-unit                                      0      0a5b556e69745d0a
# text/x-systemd-unit                                      0      5b4175746f6d6f756e745d0a
# text/x-systemd-unit                                      0      5b496e7374616c6c5d0a
# text/x-systemd-unit                                      0      5b4d6f756e745d0a
# text/x-systemd-unit                                      0      5b506174685d0a
# text/x-systemd-unit                                      0      5b53636f70655d0a
# text/x-systemd-unit                                      0      5b536572766963655d0a
# text/x-systemd-unit                                      0      5b536c6963655d0a
# text/x-systemd-unit                                      0      5b536f636b65745d0a
# text/x-systemd-unit                                      0      5b537761705d0a
# text/x-systemd-unit                                      0      5b54696d65725d0a
# text/x-systemd-unit                                      0      5b556e69745d0a
# text/x-tex                                               0      25
# text/x-tex                                               1      646f63756d656e74636c617373
# text/x-txt2tags                                          0      2521656e636f64696e67
# text/x-txt2tags                                          0      2521706f737470726f63
# text/x-uuencode                                          0      626567696e20
# text/xmcd                                                0      2320786d6364
# video/3gpp                                               4      66747970336765
# video/3gpp                                               4      66747970336767
# video/3gpp                                               4      66747970336770
# video/3gpp                                               4      66747970336773
# video/3gpp2                                              4      66747970336732
# video/annodex                                            0      4f676753
# video/mp2t                                               0      47
# video/mp2t                                               4      47
# video/mpeg                                               0      000001b3
# video/mpeg                                               0      000001ba
# video/mpeg                                               0      473fff10
# video/ogg                                                0      4f676753
# video/vnd.mpegurl                                        0      234558544d3455
# video/webm                                               0      1a45dfa3
# video/x-flic                                             0      11af
# video/x-flic                                             0      12af
# video/x-flv                                              0      464c56
# video/x-javafx                                           0      464c56
# video/x-mng                                              0      8a4d4e470d0a1a0a
# video/x-msvideo                                          0      41564630
# video/x-msvideo                                          0      52494646
# video/x-nsv                                              0      4e535666
# video/x-ogm+ogg                                          0      4f676753
# video/x-sgi-movie                                        0      4d4f5649
# video/x-theora+ogg                                       0      4f676753
# x-epoc/x-sisx-app                                        0      7a1a2010
